# weixintester

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/xuechong/weixintester/core/: EventMsg.java  Processor.java  StringUtils.java  TextMsg.java  Utils.java  ValiXml.java
src/main/java/com/xuechong/weixintester/form/: MainForm.form  MainForm.java  run.bat
src/main/java/com/xuechong/weixintester/utils/: UrlConnectionUtil.java
src/test/java/weixintester/: AppTest.java
